server.servlet.context-path=/api/v1
server.port=9191
spring.jpa.show-sql=true
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
security.default.role=CUSTOMER
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
#spring.datasource.url=jdbc:mysql://localhost:5432/db_springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Driver de PostgreSQL
# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


